ApDownloader/MainWindow.xaml

<Window x:Class="ApDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock FontWeight="Bold" Margin="0 10" Text="Login Information" />
                    <TextBlock Text="Username" />
                    <TextBox Name="loginBox" Padding="2" />
                    <TextBlock Text="Password" />
                    <PasswordBox Name="passwordBox" Padding="2" />
                    <TextBox Name="loginStatus" IsReadOnly="True" Background="LightGray" Padding="2"
                             Margin="0 25 0 35 " />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0 0 10 0" Content="Login" Click="loginButton_Click" />
                <Button Grid.Column="1" Content="Logout" Click="logoutButton_Click" />
                <Button Grid.Column="2" Margin="10 0 0 0 " Content="Check Status" />
            </Grid>
        </StackPanel>
    </Border>
</Window>