ApDownloader/MVVM/Views/MainWindow.xaml

<Window x:Class="ApDownloader.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ApDownloader.MVVM.ViewModels"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="10"
            BorderThickness="3"
            BorderBrush="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,1,0"
                    BorderBrush="Gray"
                    Grid.RowSpan="4"
                    Background="#172527"
                    CornerRadius="10,0,0,10" />
            <TextBlock Text="AP Downloader"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0" />
            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Login"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Download"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />
                <RadioButton Content="Options"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>
            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="20"
                Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</Window>