ApDownloader.UI/App.xaml

<Application x:Class="ApDownloader.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:ApDownloader.UI.MVVM.ViewModels"
             xmlns:view="clr-namespace:ApDownloader.UI.MVVM.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Themes/TextBoxTheme.xaml" />
                <ResourceDictionary Source="Themes/PasswordBoxTheme.xaml" />
                <ResourceDictionary Source="Themes/LoginButtonTheme.xaml" />
                <ResourceDictionary Source="Themes/ProductListTheme.xaml" />
                <ResourceDictionary Source="Themes/ProductListItemTheme.xaml" />
                <ResourceDictionary Source="Themes/ScrollBar.xaml" />
                <ResourceDictionary Source="Themes/FilepathTextBoxTheme.xaml" />
                <ResourceDictionary Source="Themes/CheckboxTheme.xaml" />
                <ResourceDictionary Source="Themes/AdminAlert.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DownloadViewModel}">
                <view:DownloadView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InstallViewModel}">
                <view:InstallView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:OptionsViewModel}">
                <view:OptionsView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>