ApDownloader.UI/MVVM/Views/DownloadView.xaml

<UserControl x:Class="ApDownloader.UI.MVVM.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <ListView
            ItemsSource="{Binding ProductCells }"
            ItemContainerStyle="{StaticResource ListBoxStyle}"
            x:Name="AddonsFoundList"
            Background="#f2f2f2"
            Foreground="Black"
            Height="500"
            FontSize="15"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Multiple"
            HorizontalContentAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Height="230">
                        <Image Source="{Binding ImageUrl}" Height="133" Width="109" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Margin="0 5 0 0 " />
                        <TextBlock Text="{Binding Name}" Width="99" TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Select All" Style="{StaticResource LoginButton}"
                    Margin="0 20" Click="ToggleSelected" />
            <Button Grid.Column="2" Content="Download" Style="{StaticResource LoginButton}"
                    Margin="0 20" Click="Download" />
        </Grid>
    </StackPanel>
</UserControl>