ApDownloader.UI/MVVM/Views/DownloadView.xaml

<UserControl x:Class="ApDownloader.UI.MVVM.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ApDownloader.UI.MVVM.ViewModels"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:DownloadViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid x:Name="DownloadRoot">
        <Border x:Name="Overlay" Panel.ZIndex="1000"
                CornerRadius="0 7 7 0 "
                Visibility="{Binding OverlayVisibility, Converter={StaticResource BoolToVis}}">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".8" />
            </Border.Background>
            <TextBlock Foreground="White" FontSize="40"
                       Text="{Binding BusyText}"
                       HorizontalAlignment="Center"
                       Margin="0 200 0 0 " />
        </Border>
        <StackPanel>
            <ListView
                ItemsSource="{Binding ProductCells }"
                ItemContainerStyle="{StaticResource ListBoxStyle}"
                x:Name="AddonsFoundList"
                Margin="20 20 20 0"
                Background="#f2f2f2"
                Foreground="Black"
                Height="500"
                FontSize="15"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Multiple">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"
                                     VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Canvas
                            Height="230">
                            <StackPanel>
                                <Image Source="{Binding ImageUrl}" Height="133" Width="109"
                                       VerticalAlignment="Top" Margin="5 5 0 0 " />
                                <TextBlock Text="{Binding Name}" Width="99" TextWrapping="Wrap"
                                           TextTrimming="WordEllipsis"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                            <Image Source="../../Images/warning-sign.png"
                                   Height="25" Width="25"
                                   Name="UpdateAlert"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="80 100 5 5  "
                                   Visibility="{Binding CanUpdate, Converter={StaticResource BoolToVis}}" />
                            <Image Source="../../Images/missingFile.png"
                                   Height="25" Width="25"
                                   Name="NotOnDiskAlert"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="80 100 5 5  "
                                   Visibility="{Binding IsNotOnDisk, Converter={StaticResource BoolToVis}}" />
                        </Canvas>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="SelectAllButton" Width="150" Content="Select All" Style="{StaticResource LoginButton}"
                        Margin="20" Click="ToggleSelected" />
                <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 7 0 5">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5 5 10 5"
                                  Name="UpdateCheckbox"
                                  Click="SelectUpdateCheckbox_OnClick"
                                  Style="{StaticResource CheckboxTheme}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding OutOfDateText}"
                                   Name="OutOfDateTextBlock"
                                   Foreground="White" FontSize="20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5 5 10 5 "
                                  Name="UnDownloadedCheckbox"
                                  Click="SelectUnDownloadedCheckbox"
                                  Style="{StaticResource CheckboxTheme}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding MissingPackText}"
                                   Foreground="White" FontSize="20" />
                    </StackPanel>
                </StackPanel>
                <Button Width="150" Grid.Column="2" Content="Download"
                        Command="{Binding DownloadCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=AddonsFoundList}"
                        Style="{StaticResource LoginButton}"
                        Margin="20" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>