ApDownloader.UI/MVVM/Views/InstallView.xaml

<UserControl x:Class="ApDownloader.UI.MVVM.Views.InstallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Border x:Name="Overlay" Panel.ZIndex="1000" CornerRadius="0 7 7 0 ">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".8" />
            </Border.Background>
            <TextBlock Foreground="White" FontSize="40" Text=""
                       HorizontalAlignment="Center"
                       Name="BusyTextBlock"
                       Margin="0 200 0 0 " />
        </Border>
        <StackPanel>
            <ListView
                ItemsSource="{Binding ProductCells }"
                ItemContainerStyle="{StaticResource ListBoxStyle}"
                x:Name="AddonsFoundList"
                Margin="20 20 20 0"
                Background="#f2f2f2"
                Foreground="Black"
                Height="500"
                FontSize="15"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Multiple"
                HorizontalContentAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                    Height="230">
                            <Image Source="{Binding ImageUrl}" Height="133" Width="109"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="0 5 0 0 " />
                            <TextBlock Text="{Binding Name}" Width="99" TextWrapping="Wrap"
                                       TextTrimming="WordEllipsis"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="SelectAllButton" Content="Select All" Style="{StaticResource LoginButton}"
                        Margin="20" Click="ToggleSelected" />
                <Button Name="DownloadButton" Grid.Column="2" Content="Install"
                        Style="{StaticResource LoginButton}"
                        Margin="20" Click="Install" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>