ApDownloader.UI/MVVM/Views/MainWindow.xaml

<Window x:Class="ApDownloader.UI.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ApDownloader.UI.MVVM.ViewModels"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="MainWindow_OnMouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="10"
            BorderThickness="3"
            BorderBrush="Gray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,1,0"
                    BorderBrush="Gray"
                    Grid.RowSpan="4"
                    Background="#172527"
                    CornerRadius="10,0,0,10" />
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="AP Downloader"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="22"
                           Margin="20,20,0,20" />
                <RadioButton Content="Login"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LoginViewCommand}" />
                <RadioButton Content="Download"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DownloadViewCommand}" />
                <RadioButton Content="Options"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding OptionsViewCommand}" />
                <RadioButton Content="Exit"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="Exit" />
            </StackPanel>
            <ContentControl
                Grid.Row="0"
                Name="Control"
                Grid.Column="1"
                Content="{Binding CurrentView}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal"
                        Name="AdminWarning"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                <Image Source="../../Images/warning-sign.png" Height="22" Width="22" />
                <TextBlock Foreground="Gold"
                           FontSize="18"
                           Padding="2"
                           Text="Warning: Program is not being run as administrator" />
            </StackPanel>
        </Grid>
    </Border>
</Window>