ApDownloader.UI/MVVM/Views/OptionsView.xaml

<UserControl x:Class="ApDownloader.UI.MVVM.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Margin="20" Focusable="True">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <StackPanel>
            <TextBlock Text="Associated Downloads:"
                       Margin="0"
                       FontSize="28" />
            <StackPanel Margin="15 0 ">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="8"
                              Style="{StaticResource CheckboxTheme}"
                              IsChecked="{Binding GetExtraStock, Mode=TwoWay}" />
                    <TextBlock VerticalAlignment="Center" Text="Extra Stock" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="8"
                              Style="{StaticResource CheckboxTheme}"
                              IsChecked="{Binding GetBrandingPatch, Mode=TwoWay}" />
                    <TextBlock VerticalAlignment="Center" Text="Branding Patch" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="8"
                              Style="{StaticResource CheckboxTheme}"
                              IsChecked="{Binding GetLiveryPack, Mode=TwoWay}" />
                    <TextBlock VerticalAlignment="Center" Text="Livery Pack" />
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Download Location:" FontSize="28" Margin="0 35 0 0" />
            <TextBox
                IsReadOnly="True"
                Text="{Binding DownloadFilepath, Mode=TwoWay}"
                Style="{StaticResource FilepathTextBox}" />
            <Button HorizontalAlignment="Left" Margin="0 10" Content="Set Folder Location" Width="200"
                    Style="{StaticResource LoginButton}" Click="DownloadFolderSelection" />
            <TextBlock Text="Railworks Location:" FontSize="28" />
            <TextBox Text="{Binding InstallFilepath, Mode=TwoWay}" IsReadOnly="True"
                     Style="{StaticResource FilepathTextBox}" />
            <Button HorizontalAlignment="Left" Margin="0 10" Content="Set Folder Location" Width="200"
                    Style="{StaticResource LoginButton}" Click="InstallFolderSelection" />
            <TextBlock Foreground="Gold"
                       FontSize="28"
                       Name="InvalidInstallpathText"
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       Visibility="Collapsed"
                       Text="Please select valid Railworks install folder" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock
                Visibility="{Binding ApplyResponseVisibility, Converter={StaticResource BoolToVis}}"
                HorizontalAlignment="Center"
                Text="Options Applied Successfully"
                Padding="10"
                Foreground="LightGray" />
            <Button HorizontalAlignment="Center" Content="Apply" Width="100"
                    Style="{StaticResource LoginButton}" Command="{Binding ApplySettingsCommand}" />
        </StackPanel>
    </Grid>
</UserControl>