ApDownloader.UI/MVVM/Views/OptionsView.xaml

<UserControl x:Class="ApDownloader.UI.MVVM.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <StackPanel>
            <TextBlock Text="Associated Downloads:"
                       Margin="0"
                       FontSize="36" />
            <StackPanel Margin="15 0 ">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="8" Name="ExtraStockCheckbox"
                              Style="{StaticResource CheckboxTheme}" Click="ResetDirty" />
                    <TextBlock VerticalAlignment="Center" Text="Extra Stock" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="8" Name="BrandingPatchCheckbox"
                              Style="{StaticResource CheckboxTheme}" Click="ResetDirty" />
                    <TextBlock VerticalAlignment="Center" Text="Branding Patch" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="8" Name="LiveryPackCheckbox"
                              Style="{StaticResource CheckboxTheme}" Click="ResetDirty" />
                    <TextBlock VerticalAlignment="Center" Text="Livery Pack" />
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Download Location:" FontSize="36" />
            <TextBox TextChanged="ResetDirty" Name="DownloadFolder" Style="{StaticResource FilepathTextBox}" />
            <Button HorizontalAlignment="Left" Margin="0 10" Content="Set Folder Location" Width="200"
                    Click="DownloadFolderSelection"
                    Style="{StaticResource LoginButton}" />
            <TextBlock Text="Railworks Location:" FontSize="36" />
            <TextBox TextChanged="ResetDirty" Name="InstallFolder" Style="{StaticResource FilepathTextBox}" />
            <Button HorizontalAlignment="Left" Margin="0 10" Content="Set Folder Location" Width="200"
                    Click="InstallFolderSelection"
                    Style="{StaticResource LoginButton}" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock Name="ApplyResponse" Visibility="Hidden" HorizontalAlignment="Center"
                       Text="Options Applied Successfully"
                       Padding="10"
                       Foreground="LightGray" />
            <Button IsEnabled="False" HorizontalAlignment="Center" Content="Apply" Width="100"
                    Click="ApplySettings" Style="{StaticResource LoginButton}" Name="ApplyButton" />
        </StackPanel>
    </Grid>
</UserControl>